lolClientUtilities/src/View/MainWindow.xaml

<Window x:Class="lolClientUtilities.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:lolClientUtilities.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Name="Window">

    <Window.Resources>
        <vm:MainWindowViewModel x:Key="ViewModel"/>
    </Window.Resources>

    <Border BorderThickness="5" 
            CornerRadius="10"
            UseLayoutRounding="True"
            ClipToBounds="True"
            BorderBrush="{StaticResource B_Dorado}"
            >

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0.8,0.9">
                <GradientStop Color="{StaticResource Color1}" Offset="0.0" />
                <GradientStop Color="{StaticResource Color2}" Offset="1.0" />
                <!-- <GradientStop Color="#6040CF" Offset="0.8" />#AD00FF  #C344FB  #7000AD-->
            </LinearGradientBrush>
        </Border.Background>
        
        <StackPanel>
        
            <Border Height="40" Background="Transparent"
                       UseLayoutRounding="True"
                       CornerRadius="10, 10, 0, 0"
                       BorderThickness="0"
                       ClipToBounds="True"
                       MouseDown="MoverVentana">
                
                <DockPanel>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Left"
                                UseLayoutRounding="True"
                                ClipToBounds="True">

                                <Image  Source="../../resources/icons/AppIcon.png" 
                                        Stretch="Uniform"
                                        ClipToBounds="True"
                                        Margin="7, 5, 3, 5">
                                </Image>

                                <Label FontSize="22" FontFamily="Helvetica" 
                                        VerticalAlignment="Center" Margin="10,0,0,0" 
                                        Content="League Utilities" Foreground="White"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                UseLayoutRounding="True"
                                ClipToBounds="True">
                        
                        <Button Style="{StaticResource MinButton}"
                                Click="MinimizeButton_OnClick">
                            <Image Source="{StaticResource ic_min}" 
                                Stretch="Uniform"/>    
                        </Button>        
                        
                        <Button Style="{StaticResource CloseButton}"
                                Click="CloseButton_OnClick">
                            <Image Source="{StaticResource ic_close}" 
                                Stretch="Uniform"/>    
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>
            
            <Line Stroke="{StaticResource B_Dorado}" StrokeThickness="3"
                    X1="0" X2="{Binding ElementName=Window, Path=Width}"
                    Y1="1" Y2="1"/>
                      
            
            <Grid DataContext="{StaticResource ViewModel}"
                  ClipToBounds="True"
                  Background="Transparent"
                  IsHitTestVisible="True"
                  Name="MainGrid">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Auto-Aceptar" Margin="0,0,5,0" VerticalAlignment="Center"/>

                        <CheckBox IsChecked="{Binding AutoAccept}"
                            VerticalAlignment="Center" Margin="0,10">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="PicknBan" Margin="0,0,5,0" VerticalAlignment="Center"/>

                        <Button Style="{StaticResource Custom}" Background="Transparent" Click="onPicknBanSettings">
                            <Image Source="{StaticResource ic_settings}" Stretch="Uniform"/>
                        </Button>
                        
                        <CheckBox IsChecked="{Binding PicknBan}"
                            VerticalAlignment="Center" Margin="28,10">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.75" ScaleY="1.75" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                    </StackPanel>

                </StackPanel>

                <Line Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Stroke="{StaticResource B_Dorado}" StrokeThickness="5"
                    X1="1" X2="1"
                    Y1="0" Y2="800"/>

                <PageContent Source="{Binding ActualPage}"/>
            </Grid>
        </StackPanel>
    </Border>

</Window>
