lolClientUtilities/src/View/MainWindow.xaml

<Window x:Class="lolClientUtilities.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:lolClientUtilities.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Name="Window">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Border BorderThickness="5" 
            CornerRadius="10"
            UseLayoutRounding="True"
            ClipToBounds="True"
            BorderBrush="{StaticResource B_Dorado}"
            >

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0.8,0.9">
                <GradientStop Color="{StaticResource Color1}" Offset="0.0" />
                <GradientStop Color="{StaticResource Color2}" Offset="1.0" />
                <!-- <GradientStop Color="#6040CF" Offset="0.8" />#AD00FF  #C344FB  #7000AD-->
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <Border Grid.Row="0"
                    Height="40" Background="Transparent"
                    UseLayoutRounding="True"
                    CornerRadius="10, 10, 0, 0"
                    BorderThickness="0"
                    ClipToBounds="True"
                    MouseDown="MoverVentana">
                
                <DockPanel>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Left"
                                UseLayoutRounding="True"
                                ClipToBounds="True">

                                <Image  Source="../../resources/icons/AppIcon.png" 
                                        Stretch="Uniform"
                                        ClipToBounds="True"
                                        Margin="7, 5, 3, 5">
                                </Image>

                                <Label FontSize="22" FontFamily="Helvetica" 
                                        VerticalAlignment="Center" Margin="10,0,0,0" 
                                        Content="League Utilities" Foreground="White"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                UseLayoutRounding="True"
                                ClipToBounds="True">
                        
                        <Button Style="{StaticResource MinButton}"
                                Click="MinimizeButton_OnClick">
                            <Image Source="{StaticResource ic_min}" 
                                Stretch="Uniform"/>    
                        </Button>        
                        
                        <Button Style="{StaticResource CloseButton}"
                                Click="CloseButton_OnClick">
                            <Image Source="{StaticResource ic_close}" 
                                Stretch="Uniform"/>    
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>
            
            <Line Grid.Row="1" Stroke="{StaticResource B_Dorado}" StrokeThickness="4"
                    X1="0" X2="{Binding ElementName=Window, Path=Width}"
                    Y1="1" Y2="1"/>
                      
            <Border Grid.Row="2" Name="GridBorder">
                <Grid DataContext="{StaticResource ViewModel}"
                      ClipToBounds="True"
                      Background="Transparent"
                      IsHitTestVisible="True"
                      Name="MainGrid">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"
                                HorizontalAlignment="Center">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Button HorizontalAlignment="Stretch"
                                    Style="{StaticResource NormalButton}"
                                    Content="Conectar"
                                    Command="{Binding ConnectCommand}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Auto-Aceptar" Margin="0,0,5,0" VerticalAlignment="Center"/>

                            <CheckBox IsChecked="{Binding AutoAccept}"
                                VerticalAlignment="Center" Margin="0,10">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="PicknBan" Margin="0,0,5,0" VerticalAlignment="Center"/>

                            <Button Style="{StaticResource Custom}" 
                                    Command="{Binding onPicknBanSettingsCommand}">
                                <Image Source="{StaticResource ic_settings}" Stretch="Uniform"/>
                            </Button>
                            
                            <CheckBox IsChecked="{Binding PicknBan}"
                                VerticalAlignment="Center" Margin="28,10">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.75" ScaleY="1.75" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>

                        </StackPanel>
                        

                    </StackPanel>
                    
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"
                                VerticalAlignment="Bottom" Visibility="{Binding StackPanelVisibility}">
                        <Line  
                            Stroke="{StaticResource B_Dorado}" StrokeThickness="4"
                            X1="0" X2="270"
                            Y1="0" Y2="0"/>
                        
                        <StackPanel 
                            Orientation="Horizontal" HorizontalAlignment="Left" >
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Margin="0,0,0,-15"> 
                                <Image
                                    Source="{Binding SummonerIconURL}"
                                    Width="40" Height="40" 
                                    VerticalAlignment="Center"
                                    Margin="20, 0, 20, 0">
                                    <Image.Clip>
                                        <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20"/>
                                    </Image.Clip>
                                </Image>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                        Margin="0,0,0,-15">
                                <Label FontSize="12" Content="{Binding InfoSummoner.DisplayName}"/>
                                <Label FontSize="12" Content="{Binding InfoSummoner.SummonerLevel}" ContentStringFormat="Level {0}"/>
                            </StackPanel>
                        </StackPanel>
                        
                            
                    </StackPanel>
                    

                    <Line Grid.Column="2" Grid.Row="0" Grid.RowSpan="4"
                            Stroke="{StaticResource B_Dorado}" StrokeThickness="4"
                            X1="1" X2="1"
                            Y1="0" Y2="750"/>

                    <UserControl Grid.Column="3" Grid.Row="0" Grid.RowSpan="3"
                            Margin="10, 10 ,0 ,0"
                            Content="{Binding ActualPage}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>

</Window>
