lolClientUtilities/src/View/PicknBan.xaml

<UserControl x:Class="lolClientUtilities.View.PicknBan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:vm="clr-namespace:lolClientUtilities.ViewModel"
      
      xmlns:local="clr-namespace:lolClientUtilities.View"
      mc:Ignorable="d">
    <UserControl.Resources>
        <vm:PicknBanViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
    
    

    <Grid DataContext="{StaticResource ViewModel}"
          ClipToBounds="True"
          Background="Transparent"
          IsHitTestVisible="True">
            
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" 
                 Text="{Binding Filter,
                 UpdateSourceTrigger=PropertyChanged}"/>
        
        
        <StackPanel Grid.Column="0" Grid.Row="1">
            <ListView ItemsSource="{Binding Champs}"
                      Background="Transparent"
                      Width="300"
                      Height="600"
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      VerticalAlignment="Top"
                      Name="listaChamps"
                      Style="{StaticResource ListView_PicknBan}">
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction 
                            Command="{Binding addPickCommand}" 
                            CommandParameter="{Binding ElementName=listaChamps, Path=SelectedItem}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonUp">
                        <i:InvokeCommandAction 
                            Command="{Binding addBanCommand}" 
                            CommandParameter="{Binding ElementName=listaChamps, Path=SelectedItem}"/>
                    </i:EventTrigger>
                    
                    
                </i:Interaction.Triggers>
            </ListView>
            
            <Label FontSize="18" Content="Double click: pick"/>
            <Label FontSize="18" Content="Right click: ban"/>
            <Label FontSize="18" Content="Right click en pick/bans: eliminar"/>
            
        </StackPanel>
        
        <Label Grid.Row="0" Grid.Column="1" Content="PICKS"
               FontSize="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               />
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            
        
            <ListView ItemsSource="{Binding ChampsToPick}"
                      Background="Transparent"
                      Width="300"
                      Height="250"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Name="listaChampsPicked"
                      Style="{StaticResource ListView_PicknBan}">
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction
                            Command="{Binding remPickCommand}" 
                            CommandParameter="{Binding ElementName= listaChampsPicked ,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            
            </ListView>
            
            <Label Content="BANS"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0, 10, 0, 0"
            />
            
            <ListView ItemsSource="{Binding ChampsToBan}"
                      Background="Transparent"
                      Width="300"
                      Height="250"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Name="listaChampsBanned"
                      Style="{StaticResource ListView_PicknBan}">
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction
                            Command="{Binding remBanCommand}" 
                            CommandParameter="{Binding ElementName= listaChampsBanned ,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            
            </ListView>
            
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="50,0,0,0" >
                <Label Content="Random Skin" VerticalAlignment="Center"></Label>
                <CheckBox VerticalAlignment="Center"
                          IsChecked="{Binding RandomSkinChecked}" 
                          IsEnabled="{Binding CanPickSkin}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.75" ScaleY="1.75" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Button Content="Guardar" Height="25" Width="100" FontSize="14"
                        Style="{StaticResource NormalButton}"
                        Margin="50, 0 ,0 ,0"
                        Command="{Binding SaveCommand}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>

</UserControl>
