lolClientUtilities/src/View/PicknBan.xaml

<UserControl x:Class="lolClientUtilities.View.PicknBan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:lolClientUtilities.ViewModel"
      xmlns:local="clr-namespace:lolClientUtilities.View"
      mc:Ignorable="d">
    <UserControl.Resources>
        <vm:PicknBanViewModel x:Key="ViewModel"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ViewModel}"
          ClipToBounds="True"
          Background="Transparent"
          IsHitTestVisible="True">
            
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" 
                 Text="{Binding Filter,
                 UpdateSourceTrigger=PropertyChanged}"/>
        
        <ListView Grid.Column="0" Grid.Row="1"
                  ItemsSource="{Binding Champs}"
                  Background="Transparent"
                  Width="300"
                  HorizontalAlignment="Center"
                  HorizontalContentAlignment="Center">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding RelativeSource={
                                RelativeSource AncestorType=Window,Mode= FindAncestor},Path=DataContext.addPick }">
                        <Border BorderBrush="Black" Margin="3" BorderThickness="4"
                                CornerRadius="3" Width="200"
                                HorizontalAlignment="Center"
                                Background="Gray">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding name}" FontSize="20"/>
                            </StackPanel>
                        </Border>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
        <ListView Grid.Column="1" Grid.Row="1"
                  ItemsSource="{Binding ChampsToPick}"
                  Background="Transparent"
                  Width="300"
                  HorizontalAlignment="Center"
                  HorizontalContentAlignment="Center">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="3" BorderThickness="4"
                            CornerRadius="3" Width="200"
                            HorizontalAlignment="Center"
                            Background="Gray">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding name}" FontSize="20"/>
                            
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>

</UserControl>
