lolClientUtilities/MainWindow.xaml

<Window x:Class="lolClientUtilities.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lolClientUtilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <TextBox x:Name="txtOutput" Width="500" Height="250" FontSize="20" TextWrapping="Wrap" AcceptsReturn="True"/>
            </ScrollViewer>
        </Viewbox>

        <Grid Grid.Row="2" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0">
                <StackPanel>
                    <Button x:Name="btn1" Content="Buscar LOL" Width="100" Height="20" Margin="5" Click="btn1_Click"/>
                    <Button x:Name="btn2" Content="Get Runes" Width="100" Height="20" Margin="5" Click="btn2_Click"/>
                    <Button x:Name="btn3" Content="Init wss" Width="100" Height="20" Margin="5" Click="btn3_Click"/>
                    <Button x:Name="btn4" Content="Cerrar WS" Width="100" Height="20" Margin="5" Click="btn4_Click"/>
                    <Button x:Name="btn5" Content="Get Runes WSS" Width="100" Height="20" Margin="5" Click="btn5_Click"/>
                    <Button x:Name="btn6" Width="100" Height="20" Margin="5" Click="btn6_Click"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
