lolClientUtilities/MainWindow.xaml

<Window x:Class="lolClientUtilities.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lolClientUtilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <TextBox x:Name="txtOutput" Width="500" Height="250" FontSize="20" TextWrapping="Wrap" AcceptsReturn="True"/>
            </ScrollViewer>
        </Viewbox>

        <Grid Grid.Row="2" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button x:Name="btn1" Content="Conectar al LOL" Width="100" Height="20" Margin="5" Click="btn1_Click"/>
                <Button x:Name="btn2" Content="Boton 2" Width="100" Height="20" Margin="5" Click="btn2_Click"/>
                <Button x:Name="btn3" Content="Boton 3" Width="100" Height="20" Margin="5" Click="btn3_Click"/>
                <Button x:Name="btn4" Content="Boton 4" Width="100" Height="20" Margin="5" Click="btn4_Click"/>
                <Button x:Name="btn5" Content="Boton 5" Width="100" Height="20" Margin="5" Click="btn5_Click"/>
                <Button x:Name="btn6" Content="Boton 6" Width="100" Height="20" Margin="5" Click="btn6_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <CheckBox Name="checkBoxAutoAccept" Content="Auto Accept" IsChecked="False"/>
            </StackPanel>
            
        </Grid>


        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Name="txtGameStatus" 
                       Text="{Binding Path=GameStatus}"/>

            <TextBox x:Name="txtInputChamp" Text="{Binding Path=InputChamp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
