lolClientUtilities/src/Styles/buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="CloseButton">
        
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderThickness="0"
                            CornerRadius="0,10,0,0"
                            ClipToBounds="True"
                            x:Name="TopBarBorder">
                        
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush1}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="MinButton">
        
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderThickness="0"
                            CornerRadius="0,0,0,0"
                            ClipToBounds="True"
                            x:Name="TopBarBorder">
                        
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush1}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="Custom">
        
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderThickness="0"
                            CornerRadius="0,0,0,0"
                            ClipToBounds="True">
                        
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush1}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Button" x:Key="NormalButton" >
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"></Setter>
                    <Setter Property="Effect">
                        <Setter.Value >
                            <DropShadowEffect  Color="#9741FC" Opacity="0.2" BlurRadius="30" Direction="270" ShadowDepth="5"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
            
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="MinHeight" Value="24"></Setter>
            <Setter Property="Width" Value="196"></Setter>
            <Setter Property="Height" Value="62"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="MinWidth" Value="50"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Phantomsans, sans-serif"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <RotateTransform CenterY="0.5" CenterX="0.5" Angle="119"></RotateTransform>
                                
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#AF40FF" Offset="0.0"/>
                                <GradientStop Color="#5B42F3" Offset="0.5"/>
                                <GradientStop Color="#1FA7ED" Offset="1.0"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
                
    </Style>
</ResourceDictionary>