lolClientUtilities/src/Styles/ListView_PicknBan.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="ListView" x:Key="ListView_PicknBan">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="8"/>
            </Style>
        </Style.Resources>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="#227C70"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="3" BorderThickness="4"
                            CornerRadius="3" Width="250" Height="50"
                            HorizontalAlignment="Center"
                            Background="#4A688B"
                            Name="borde">
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="{Binding image}" Width="40" Height="40" 
                                   VerticalAlignment="Center"
                                   Margin="20, 0, 20, 0">
                                  <Image.Clip>
                                        <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20"/>
                                  </Image.Clip>
                              </Image>
                            
                            <TextBlock Text="{Binding name}" FontSize="20"
                                       Foreground="White"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2BA0C4" TargetName="borde"/>
                        </Trigger>                        
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    
    </Style>
    
</ResourceDictionary>