lolClientUtilities/src/Styles/ListView_PicknBan.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="ListView" x:Key="ListView_PicknBan">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontFamily" Value="Helvetica"/>
        
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="3" BorderThickness="4"
                            CornerRadius="3" Width="200"
                            HorizontalAlignment="Center"
                            Background="Gray"
                            Name="borde">
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding name}" FontSize="20"
                                       Foreground="Black"/>
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Blue" TargetName="borde"/>
                        </Trigger>                        
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <!---
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border BorderBrush="Black" BorderThickness="4"
                            CornerRadius="3"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            VerticalAlignment="Top"
                            >
                        <ScrollViewer>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        -->
    </Style>
    
</ResourceDictionary>